# VECTOTest

./: README.md  VectoTestFramework.sln
MeetingNotes/: meeting-notes-28oct.md
SampleTests/: SampleTests.csproj  SampleUnitTests.cs
SampleTests/mod_files/: CityBus_AT_PS_RegionalDelivery.vmod  CityBus_AT_PS_UrbanDelivery.vmod  Class2_RigidTruck_ENG_Regional_Delivery.vmod  Class2_RigidTruck_ENG_Urban_Delivery.vmod  Class9_RigidTruck_ENG_PTO_PTO_Collector.vmod  Class9_RigidTruck_ENG_PTO_PTO_RoadSweeper.vmod
TestFrameworkLib/: DataEntry.cs  ModFileData.cs  README.md  SegmentCondition.cs  TestCase.cs  TestFixture.cs  TestFrameworkLib.csproj  TestSegment.cs  Types.cs  Utils.cs  VECTOTest.cs  VECTOTestCase.cs  VECTOTestFixture.cs  migration_script_PCCTests.py
TestFrameworkLib/Operators/: EqualsOperator.cs  GreaterOperator.cs  IOperator.cs  LowerOperator.cs  MinMaxOperator.cs  NoOperator.cs  ValueSetOperator.cs
TestFrameworkLib/SegmentConditions/: EqualsToSegmentCondition.cs  GreaterThanSegmentCondition.cs  LambdaExpressionsSegmentConditions.cs  LowerThanSegmentCondition.cs  MinMaxSegmentCondition.cs  NoOpSegmentCondition.cs  SegmentCondition.cs  ValueSetSegmentCondition.cs
